//An InfoSpeak lecturer - ABS assignments 2011/12
/* Initial beliefs */
//All generated by environment

/* Initial goal */

!start.
/* Plans */

+!start <- .my_name(Me); !checkevents(Me).

+!checkevents(Me): week(WeekNow) & day(DayNow) & time(TimeNow)<- .findall(event(Name,Week,Day,Time,Place,Priority),event(Name,Week,Day,Time,Place,Priority)& (Week==0 | Week ==WeekNow) & Day == DayNow & Time == TimeNow,L); !pickaction(Me,L,WeekNow,DayNow,TimeNow).

+!pickaction(Me,L,WeekNow,Day,Time): .length(L) == 0 <- !attendlectures(Me).
+!pickaction(Me,L,WeekNow,Day,Time): lecture(Name,Week,Day,Time,Place,Priority) &(Week == WeekNow | Week == 0) <- .concat(L,[lecture(Name,Week,Day,Time,Place,Priority)],M); ia.highest(M,X);!doaction(Me,X).
+!pickaction(Me,L,WeekNow,Day,Time) <- ia.highest(L,X);!doaction(Me,X).

+!doaction(Me,L): .nth(0,L,Type) & .nth(1,L,Name) & .nth(4,L,Time) & .nth(5,L,Place) & pos(Place,X,Y) & not pos(Me,X,Y)<- .concat("Going to ",Name," ",Type,".",G); add_goal(G); !goto(Me,X,Y); .concat("Attending ",Name," ",Type,".",H); add_goal(H); one_hour(Time); !checkevents(Me).
+!doaction(Me,L): .nth(0,L,Type) & .nth(1,L,Name) & .nth(4,L,Time) & .nth(5,L,Place) & pos(Place,X,Y) & pos(Me,X,Y)<- .concat("Attending ",Name," ",Type,".",H); add_goal(H); one_hour(Time); !checkevents(Me).

+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & assignmentNotDue(Week, Day, Time) & not assignmentdue(Me) <- .send(forgetful, tell, assign); +assignmentdue(Me); !attendlectures(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & gymed(Me) & Time >= 17 & not assignmentNow(Week, Day, Time) <- !gohome(Me); !sleep(Me, Time); !checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & gymed(Me) & Time = 21 & assignmentNow(Week, Day, Time) <- !gohome(Me); !sleep(Me, Time); !checkevent(Me).
+!attendlectures(Me) : week(WeekNow) & day(DayNow) & time(TimeNow) & not (lecture(Name,Week,DayNow, TimeNow, Place,Priority) & Week == 0 | Week == WeekNow) & TimeNow == 14 <- .send(forgetful, tell, go_lunch); !gotolunch(Me);  !checkevents(Me).
+!attendlectures(Me) : week(WeekNow) & day(DayNow) & time(TimeNow) & assignmentNow(WeekNow, DayNow, TimeNow) & not (lecture(Name,Week,DayNow, TimeNow, Place,Priority) & Week == 0 | Week == WeekNow) & TimeNow >= 10 & TimeNow <=21 <- !gotolab(Me); !checkevents(Me).
+!attendlectures(Me) : week(WeekNow) & day(Day) & time(TimeNow) & pos(Place,X,Y) & lecture(Name, Week, Day, Time, Place,Priority)  & Time == TimeNow & (Week ==0 | Week==WeekNow)<- add_goal("Going to the next lecture");!goto(Me,X,Y); .send(forgetful, achieve, goto(me,X,Y)); .concat("Attending ", Name, " lecture",G);add_goal(G); one_hour(Time); !checkevents(Me).
+!attendlectures(Me) : week(WeekNow) & day(Day) & time(Time) & not (lecture(Name,Week,Day, Time, Place,Priority) & Week == 0 | Week == WeekNow) & Time == 8 <- !gotogym(Me); !exercise(Me); +gymed(Me); add_goal("Gainz");!checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & not gymed(Me) & Time == 17 <- !gotogym(Me); +gymed(Me);!checkevents(me).
+!attendlectures(Me) : week(WeekNow) & day(Day) & time(Time) & not (lecture(Name,Week,Day, Time, Place,Priority) & Week == 0 | Week == WeekNow) & Time > 9 & Time <= 17 <- !gotolib(Me); add_goal("Revising in Library.");!checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & pos(Place,X,Y) & not lecture(Name, Week, Day, Time, Place,Priority)  & Time == TimeNow & (Week ==0 | Week==WeekNow)<- !checkevents(Me).
+!attendlectures(Me) <- !attendlectures(Me).

assignmentNow(WeekNow, DayNow, TimeNow) :- assignment(Name,Number,StartWeek,StartDay,StartTime,EndWeek,EndDay,EndTime,WorkHours) & WorkHours > 0 & (WeekNow == StartWeek & DayNow == StartDay & TimeNow >= StartTime | WeekNow = StartWeek & DayNow > StartDay & WeekNow < Endweek | WeekNow = StartWeek & DayNow > StartDay & EndWeek = WeekNow & DayNow < EndDay | WeekNow < EndWeek & WeekNow > StartWeek | WeekNow = EndWeek & DayNow = EndDay & Time < EndTime).
assignmentNotDue(WeekNow, DayNow, TimeNow) :- assignment(Name,Number,StartWeek,StartDay,StartTime,EndWeek,EndDay,EndTime,WorkHours) & WorkHours > 0 & (WeekNow == StartWeek & DayNow == StartDay & TimeNow >= StartTime | WeekNow = StartWeek & DayNow > StartDay & WeekNow < Endweek | WeekNow = StartWeek & DayNow > StartDay & EndWeek = WeekNow & DayNow < EndDay | WeekNow < EndWeek & WeekNow > StartWeek).


+!goto(Me,X,Y) : not pos(Me,X,Y) <- go_to(X,Y).
+!goto(Me,X,Y) : pos(Me,X,Y).

+!gotolib(Me) : pos(lib1,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
+!gotolib(Me) : pos(lib1,X,Y) <- add_goal("Going to library!"); !goto(Me,X,Y).

+!gotolunch(Me): pos(b1,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
+!gotolunch(Me): pos(b1,X,Y) <- add_goal("Going to Lunch!"); !goto(Me,X,Y).

+!gotolab(Me) : pos(lab1,X,Y) & pos(Me,XM,Ym) & X == Xm & Y == Ym.
+!gotolab(Me) : pos(lab1,X,Y) <- add_goal("Going to Lab!"); !goto(Me,X,Y).

+!gotogym(Me) : pos(gym1,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
+!gotogym(Me) : pos(gym1,X,Y) <- add_goal("Going to gym!"); !goto(Me,X,Y).

+!gohome(Me): home(H) & pos(H,X,Y) & pos(Me,Xm,Ym) & not(X == Xm & Y == Ym) <- add_goal("Day over, going home."); !goto(Me,X,Y).
+!gohome(Me): home(H) & pos(H,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
 
+!sleep(Me, Time) : Time < 24 <- add_goal("Sleeping."); !checkevents(Me).
+!sleep(Me, Time) <- add_goal("Sleeping."); -gymed(Me); -assignmentdue(Me); !checkevents(Me).

+!exercise(Me) <- +gymed(Me).

