//An InfoSpeak lecturer - ABS assignments 2011/12
/* Initial beliefs */
//All generated by environment

/* Initial goal */

!start.
/* Plans */

+!start <- .my_name(Me); !checkevents(Me).

+!checkevents(Me): week(WeekNow) & day(DayNow) & time(TimeNow)<- .findall(event(Name,Week,Day,Time,Place,Priority),event(Name,Week,Day,Time,Place,Priority)& (Week==0 | Week ==WeekNow) & Day == DayNow & Time == TimeNow,L); !pickaction(Me,L,WeekNow,DayNow,TimeNow).

+!pickaction(Me,L,WeekNow,Day,Time): .length(L) == 0 <- !attendlectures(Me).
+!pickaction(Me,L,WeekNow,Day,Time): lecture(Name,Week,Day,Time,Place,Priority) &(Week == WeekNow | Week == 0) <- .concat(L,[lecture(Name,Week,Day,Time,Place,Priority)],M); ia.highest(M,X);!doaction(Me,X).
+!pickaction(Me,L,WeekNow,Day,Time) <- ia.highest(L,X);!doaction(Me,X).

+!doaction(Me,L): .nth(0,L,Type) & .nth(1,L,Name) & .nth(4,L,Time) & .nth(5,L,Place) & pos(Place,X,Y) & not pos(Me,X,Y)<- .concat("Going to ",Name," ",Type,".",G); add_goal(G); !goto(Me,X,Y); .concat("Attending ",Name," ",Type,".",H); add_goal(H); one_hour(Time); !checkevents(Me).
+!doaction(Me,L): .nth(0,L,Type) & .nth(1,L,Name) & .nth(4,L,Time) & .nth(5,L,Place) & pos(Place,X,Y) & pos(Me,X,Y)<- .concat("Attending ",Name," ",Type,".",H); add_goal(H); one_hour(Time); !checkevents(Me).

+!attendlectures(Me) : week(WeekNow) & day(DayNow) & time(TimeNow) & have_lecture(X,Y) <- !goto(Me,X,Y); add_goal("Attending Lecture"); !checkevents(Me).
+!attendlectures(Me) : week(WeekNow) & day(DayNow) & time(TimeNow) & TimeNow == 14 & go_lunch <- !gotolunch(Me); !checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & Time >= 9 & Time < 20 <- !gotolib(Me); add_goal("Going to library"); !checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & Time == 20 & not assign <- !gohome(Me); !sleep(Me); !checkevents(Me).
+!attendlectures(Me) : week(Week) & day(Day) & time(Time) & Time == 21 & assign <- !gohome(Me); !sleep(Me); !checkevents(Me).
+!attendlectures(Me) <- !attendlectures(Me).

+!gotolib(Me) : pos(lib1,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
+!gotolib(Me) : pos(lib1,X,Y) <- add_goal("Going to Library!"); !goto(Me,X,Y).

+!gohome(Me): home(H) & pos(H,X,Y) & pos(Me,Xm,Ym) & not(X == Xm & Y == Ym) <- add_goal("Day over, going home."); !goto(Me,X,Y).
+!gohome(Me): home(H) & pos(H,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.

+!sleep(Me) <- add_goal("Sleeping."); -go_lunch; -assign; !checkevents(Me).

+!gotolunch(Me): pos(b1,X,Y) & pos(Me,Xm,Ym) & X == Xm & Y == Ym.
+!gotolunch(Me): pos(b1,X,Y) <- add_goal("Going to Lunch!"); !goto(Me,X,Y).

+!goto(Me,X,Y) : not pos(Me,X,Y) <- go_to(X,Y).
+!goto(Me,X,Y) : pos(Me,X,Y).
